01/12/2015
====================================================
Array:
in C:
int n[10];
we will have 10 integer variables from n[0] to n[9]

in Java:
int[] n = new int[10];
we will have 10 integer variables from n[0] to n[9]

=====================================================package comeng.sut;
public class Sample {
    public static void main(String[] args){
        int[] n = new int[10];
        
        for(int i=0;i<10;i++){
            System.out.print(n[i] + " ");
        }
    }
    
}

Run:
0 0 0 0 0 0 0 0 0 0 
===================================================
package comeng.sut;
public class Sample {
    public static void main(String[] args){
        char[] n = new char[10];
        
        for(int i=0;i<10;i++){
            System.out.print((int)n[i] + " ");
        }
    }
    
}

Run: 
0 0 0 0 0 0 0 0 0 0 
====================================================
package comeng.sut;
public class Sample {
    public static void main(String[] args){
        boolean[] n = new boolean[10];
        
        for(int i=0;i<10;i++){
            System.out.print(n[i] + " ");
        }
    }
    
}

Run: 
false false false false false false false false false false
============================================================
package comeng.sut;
public class Sample {
    public static void main(String[] args){
        int[] n = new int[10];
        
        for(int i=0;i<10;i++)
            n[i] = 2*i+1;
        for(int i=0;i<10;i++)
            System.out.print(n[i]+" ");
    }
    
}
 
Run:
1 3 5 7 9 11 13 15 17 19
===========================================================
Running:
Enter an even number <2-100> : 103
Enter an even number <2-100> : 0
Enter an even number <2-100> : 25
Enter an even number <2-100> : 22
22 32 42 52 62 72 82 92 
92 82 72 62 52 42 32 22
42 52 62 72
72 62 52 42

package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int num, count=0;
        int[] n = new int[10];
        Scanner input = new Scanner(System.in);
        
        do{
           System.out.print("Enter an even number <2-100> : ");
           num = input.nextInt();
        }while(num<2||num>100||num%2==1);
        for(int i=num;i<=100;i+=10){
            n[count] = i;
            System.out.print(n[count]+" ");
            count++;
        }
        System.out.println();
        for(int i=count-1;i>=0;i--){
            System.out.print(n[i]+" ");
        }
        System.out.println();
        for(int i=2;i<count-2;i++){
            System.out.print(n[i]+" ");
        }
        System.out.println();
        for(int i=count-3;i>=2;i--){
            System.out.print(n[i]+" ");
        }
    }
}

============================================================
package comeng.sut;
public class Sample {
    public static void main(String[] args){
        int[]n = new int[]{4,9,1,2,5}; //int[]n = {4,9,1,2,5};
        
        for(int i=0;i<n.length;i++)
            System.out.print(n[i]+" ");
		    
	System.out.println("end program");
	}
}

Run: 
4 9 1 2 5 end program

//n.length = count how many array.
=============================================================
Running: 
Enter your name: Somsak Jaidee
How many subjects do you register? 3
Enter subject 1: Object Oriented Technology
Enter subject 2: English IV
Enter subject 3: Physics I
Enter grade for Object Oriented Technology: A
Enter grade for English IV: B
Enter grade for Physics I: C

GPA Evaluation Report for Somsak Jaidee
GPA = 3.00

package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        String name;
        int n,sum=0;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter your name: ");
        name = input.nextLine();
        System.out.print("How many subjects do you register? ");
        n = Integer.valueOf(input.nextLine());
        
        String[]subject = new String[n];
        char[]grade = new char[n];
        
        for(int i=0;i<n;i++){
            System.out.print("Enter subject "+ (i+1) + " : ");
            subject[i] = input.nextLine();
        }
        for(int i=0;i<n;i++){
            System.out.print("Enter grade for "+ subject[i] + " : ");
            grade[i] = input.next().charAt(0);
            switch(grade[i]){
                case 'A' : sum+=4; break;
                case 'B' : sum+=3; break;    
                case 'C' : sum+=2; break; 
                case 'D' : sum+=1; break;  
            }
        }
        System.out.println();
        System.out.println("GPA Evaluattion Report for "+ name);
        System.out.printf("GPA = %.2f",(float)sum/n);
    }
}

//have space = use input.nextLine(); 
=========================================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[]n = new int[]{4,2,1,3,5};
        sum(n);
        System.out.println(n[0]);
    }
    public static void sum(int[] x){
        int t=0;
        for(int i=0;i<x.length;i++)
            t+=x[i];
        System.out.println(t);
        x[0] = 100;
    }
}


Run:
15
100
============================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[]n = new int[]{4,2,1,3,5};
        sum(n[0]);
        System.out.println(n[0]);
    }
    public static void sum(int x){
        x = 100;
    }
}

Run: 
4
=============================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[] n;
        
        n = getArray(10);
    }
    public static int[] getArray(int size){
        int[] y = new int[size];
        return y;
    }
}
=============================================================
Running:
Enter number of elements: 5
5 10 15 20 25

package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[] n;
        int m;
        Scanner input = new Scanner(System.in);
        
        System.out.print("Enter number of elememts: ");
        m = input.nextInt();
        n = getArray(m);
        
        for(int i=0;i<n.length;i++){
            System.out.print(n[i]+" ");
        }
    }
    public static int[] getArray(int size){
        int[] x = new int[size];
        
        for(int i=0;i<x.length;i++){
            x[i] = (i+1)*5;
        }
        return x;
    }
}
===============================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        sum(new int[]{4,2,1,3,5}); //Anonymous array
    }
    public static void sum(int[] x){
        .....
    }
}
================================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[][]n = new int[5][]; // 2 dimention array 
        n[0] = new int[3];
        n[1] = new int[4];
        n[2] = new int[2];
        n[3] = new int[5];
        n[4] = new int[1];
        
        for(int i=0;i<n.length;i++){
            for(int j=0;j<n[i].length;j++){
                System.out.print(n[i][j]+" ");
            }
            System.out.println();
        }
    }
    
}

Run: 
0 0 0 
0 0 0 0 
0 0 
0 0 0 0 0 
0 
============================================================
package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[][]n = new int[5][]; 
        int[] m = new int[n.length];
        n[0] = new int[3];
        n[1] = new int[4];
        n[2] = new int[2];
        n[3] = new int[5];
        n[4] = new int[1];
        
        for(int i=0;i<m.length;i++)
            m[i] = n[i].length
        
        /*code to be continue as homework*/
        
        for(int i=0;i<n.length;i++){
            for(int j=0;j<n[i].length;j++){
                System.out.print(n[i][j]+" ");
            }
            System.out.println();
        }
    }
    
}
===========================================================
Running:
9 is not prime number
15 is not prime number
13 is prime number
23 is prime number
31 is prime number
42 is not prime number

package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        int[] n = new int[]{9,15,13,23,31,42};
        findPrime(n);
    }
    public static void findPrime(int[] x){
        int count;
        for(int d : x){
            count=0;
            for(int i=1;i<=d;i++){ // for(int i=2;i<=Math.sqrt(d);i++)
                if(d%i==0)
                    count++;
            }
            if(count==2)
                System.out.println(d+ " is prime number");
            else 
                System.out.println(d+ " is not prime number");
        }
    }
}
===========================================================================
Running:
Matrix A
3 4 1
2 5 4
1 1 1
Matrix B
2 2 2 
2 2 2
2 2 2

A+B
5 6 3 
4 7 6 
3 3 3

package comeng.sut;
import java.util.Scanner;
public class Sample {
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        int[][]A = new int[3][3];
        int[][]B = new int[3][3];
        
        System.out.println("Matrix A");
        for(int i=0;i<A.length;i++){
            for(int j=0;j<A[i].length;j++){
                A[i][j] = input.nextInt();
            }
        }
        System.out.println();
        System.out.println("Matrix B");
        for(int i=0;i<B.length;i++){
            for(int j=0;j<B[i].length;j++){
                B[i][j] = input.nextInt();
            }
        }
        System.out.println();
        System.out.println("A+B");
        for(int i=0;i<B.length;i++){
            for(int j=0;j<B[i].length;j++){
                System.out.print(A[i][j]+B[i][j]+" ");
            }
            System.out.println();
        }
    }   
}
===============================================================
