public class Sample {
    public static void main (String[] args){
        int []n={8,1,3,10,5,20,2};
        int sum=0;
        
        for(int i=0;i<n.length;i++){
            if(isPrime(n[i])){
                sum+=n[i];
            }
        }
        System.out.print("sum = "+sum);
    }   
    public static boolean isPrime(int num){
         boolean prime = true;
         for(int i=2;i<=(int)Math.sqrt(num);i++){
             if(num%i==0){
                 prime=false;
                 break;
             }
         }
         if(num==1)
             prime=false;
         return prime;
    }
    
       
    
}