public class Sample {
    public static void main (String[] args){
        int[]n={9,3,1,4,5,8};
        int[]x=new int[10];
        for(int i=0;i<n.length;i++){
            x[n[i]]++;
            
        }
        for(int i=1;i<x.length;i++){
            if(x[i]==1){
                System.out.print(i+" ");
            }
        }
    }
} 
public class Sample {
    public static void main (String[] args){
        int[]n={9,5,3,1,4,4,5,8,5};
        int[]x=new int[10];
        for(int i=0;i<n.length;i++){
            x[n[i]]++;
            
        }
        for(int i=1;i<x.length;i++){
            if(x[i]>0){
                for(int j=1;j<=x[i];j++){
                     System.out.print(i+" ");
                }
            }
        }
    }
} 