input and output

1.
Run
Enter name: Somchai
Enter age: 20
Enter grade: A
Somchai is 20 years old.
Somchai's grade is A

------------------------------------------------------------------------------------------

import java.util.Scanner;
    public class Sample {
    public static void main(String[] args) {
       Scanner n = new Scanner(System.in);
       int a;
       char  b;
       String s;
       
       System.out.print("Enter name: ");
       s = n.next();
       System.out.print("Enter age: ");
       a = n.nextInt();
       System.out.print("Enter grade: ");
       b = n.next().charAt(0);
       
       System.out.println(s + " is " + a + " years old.");
       System.out.println(s + "'s grade is " + b);
    }
    
}

******************************************************************************************
2.
Run
Enter the frist number: 5
Enter the second number: 2
Enter operter: +
5+2=7

Run
Enter the frist number: 5
Enter the second number: 2
Enter operter: -
5-2=3

Run
Enter the frist number: 5
Enter the second number: 2
Enter operter: *
5*2=10

Run
Enter the frist number: 5
Enter the second number: 2
Enter operter: /
5/2=2

Run
Enter the frist number: 5
Enter the second number: 2
Enter operter: #
not operter

------------------------------------------------------------------------------------------

import java.util.Scanner;
    public class Sample {
    public static void main(String[] args) {
       Scanner n = new Scanner(System.in);
       int a, b;
       char c;
     
       System.out.print("Enter the frist number: ");
       a = n.nextInt();
       System.out.print("Enter the second number: ");
       b = n.nextInt();
       System.out.print("Enter operter: ");
       c = n.next().charAt(0);
       
       if(c== '+')
         System.out.println(a+ "+"+b + "="+(a+b));
       else if(c== '-')
         System.out.println(a+ "-"+b + "="+(a-b));
       else if(c== '*')
         System.out.println(a+ "*"+b + "="+(a*b));
       else if(c== '/')
         System.out.println(a+ "+"+b + "="+(a/b));
       else
            System.out.println("not operter");
    }
    
}

******************************************************************************************

3.
run:
Enter the frist number: 1.5
Enter the second number: 2
1.5^2 = 2.25

------------------------------------------------------------------------------------------

import java.util.Scanner;
    public class Sample {
    public static void main(String[] args) {
       Scanner n = new Scanner(System.in);
       float a;
       int b;
     
       System.out.print("Enter the frist number: ");
       a = n.nextFloat();
       System.out.print("Enter the second number: ");
       b = n.nextInt();
   
       System.out.println(a+"^"+b+" = "+(Math.pow(a, b)));
    }
    
}

//

import java.util.Scanner;
    public class Sample {
    public static void main(String[] args) {
       Scanner n = new Scanner(System.in);
       float a, resout=(float)1.0;
       int b;
     
       System.out.print("Enter the frist number: ");
       a = n.nextFloat();
       System.out.print("Enter the second number: ");
       b = n.nextInt();
   
       for(int i = 1; i <= b; i++){
	resout *= a;
       }
       System.out.println(a+"^"+b+" = "+resout);
    }
    
}
******************************************************************************************
Control and method

4.
run:
9
4
3

------------------------------------------------------------------------------------------

    public class Sample {
    public static void main(String[] args) {
       max(3,9);
       max(4,2);
       max(1,3,2);
    }
    public static void max(int a, int b){
        int max =0;
        max = a > b ? a:b;
        System.out.println(max);
    }
    public static void max(int a, int b, int c){
        int max =0, max1=0;
        max = a > b ? a:b;
        max1 = max > c ? max:c;
        System.out.println(max1);
    }
}

******************************************************************************************

5.
run:
3
15
15

------------------------------------------------------------------------------------------

    public class Sample {
    public static void main(String[] args) {
        System.out.println(sum(1,2));
        System.out.println(sum(1,2,3,4,5));
        System.out.println(sum(12345));
    }
    public static int sum(int a, int b){
       return a+b;
    }
    public static int sum(int a, int b, int c, int d, int e){
       return a+b+c+d+e;
    }
    public static int sum(int a){
        int total = 0;
        while(a>0){
            total = total + a% 10;
            a /= 10;
        }
        return total;
    }
}

******************************************************************************************
array method control

6.
run:
109
160
100
2
102

------------------------------------------------------------------------------------------

    public class Sample {
    public static void main(String[] args) {
        int []n = {9, 15, 34, 2, 100};
        
        sum(n[0], n[n.length-1]);
        sum(n);
        System.out.println(max(n));
        System.out.println(min(n));
        sum(max(n), min(n));
    }
    public static void sum(int a, int b){
        System.out.println(a+b);
    }
    public static void sum(int []x){
        int sum=0;
        for(int i=0; i<x.length; i++)
            sum += x[i];
        System.out.println(sum);
    }
    public static int max(int []a){
        int max = a[0];
        for(int i=0; i<a.length; i++){
            max = max > a[i]? max:a[i];
        }
        return max;
    }
    public static int min(int []b){
        int min = b[0];
        for(int i=0; i<b.length; i++){
            min = min < b[i]? min:b[i];
        }
        return min;
    }
}

******************************************************************************************

