public class NewClass {
    public static void main(String[] args){
        int[]n={3,8,4,2,9};
        
        for(int i=0;i<n.length;i++){
            for(int j=1;j<=n[i];j++)
                System.out.print("*");
            System.out.println();
        }
    }
}

Runing
***
********
****
**
*********
=======================================================================
public class NewClass {
    public static void main(String[] args){
        int[]n={3,8,4,2,9};
        
        for(int i=0;i<n.length;i++){
            for(int j=1;j<=n[i];j++)
                System.out.print(j==1||j==n[i] ? "*" : n[i]);
            System.out.println();
        }
    }
}


Runing
*3*
*888888*
*44*
**
*9999999*
=======================================================================
วิธีหาค่า max

public class NewClass {
    public static void main(String[] args){
        int[]n={3,8,4,2,9};
        int max = n[0];
        for(int i=0;i<n.length;i++){
            if(n[i]>max)
            max = n[i];
        }System.out.print(max);
    }
}
=======================================================================
public class NewClass {
    public static void main(String[] args){
        int[]n={3,8,4,2,9};
        int max = n[0];
        for(int i=0;i<n.length;i++){
            if(n[i]>max)
            max = n[i];
        }
        for(int i = 1;i<=max;i++){
            for(int j = 0;j<n.length;j++){
                if((n[j]+i-1)>=max){
                    System.out.print("*");
                }else
                    System.out.print(" ");
            }
            System.out.println();
        }
    }
}

Runing
    *
 *  *
 *  *
 *  *
 *  *
 ** *
*** *
*****
*****
========================================================================
public class NewClass {
    public static void main(String[] args){
        int[]n={3,5,12,44,662};
        int a0=0,a1=0,a2=0,a3=0,a4=0,a5=0,a6=0,a7=0,a8=0,a9=0,sum=0;
        
        for(int i=0;i<n.length;i++){
            int d =n[i];
            while(d>0){
                if(d%10==0)
                    a0++;
                else if(d%10==1)
                    a1++;
                else if(d%10==2)
                    a2++;
                else if(d%10==3)
                    a3++;
                else if(d%10==4)
                    a4++;
                else if(d%10==5)
                    a5++;
                else if(d%10==6)
                    a6++;
                else if(d%10==7)
                    a7++;
                else if(d%10==8)
                    a8++;
                else if(d%10==9)
                    a9++;
                
                d /=10;
                
            }
        }
        System.out.println("0 = " + a0);
        System.out.println("1 = " + a1);
        System.out.println("2 = " + a2);
        System.out.println("3 = " + a3);
        System.out.println("4 = " + a4);
        System.out.println("5 = " + a5);
        System.out.println("6 = " + a6);
        System.out.println("7 = " + a7);
        System.out.println("8 = " + a8);
        System.out.println("9 = " + a9);
        
    }
}

Runing
0 = 0
1 = 1
2 = 2
3 = 1
4 = 2
5 = 1
6 = 2
7 = 0
8 = 0
9 = 0
====================================================================
วิธีทำแบบย่อ

public class NewClass {
    public static void main(String[] args){
        int[]n={3,5,12,44,662};
        int[]a=new int[10];
        
        for(int i=0;i<n.length;i++){
            int d =n[i];
            while(d>0){
                a[d%10]++;
                d /=10;
                
            }
        }
       for(int i=0;i<=9;i++){
           System.out.println(i + " = " +a[i]);
       }
        
    }
}
====================================================================
โจทย์ถามว่า.. ให้หาเลขที่มีเยอะที่สุด 

public class NewClass {
    public static void main(String[] args){
        int[]n={1,1,2,3,1,1,3,1,2,1,1,1,2,2,2,2,2,2,2};
        int[]a=new int[4];
        int max,number;
        for(int i=0;i<n.length;i++){
            a[n[i]]++;
        }
        max=a[1];
        number = 1;
        for(int i =2;i<=3;i++){
            if(a[i]>max){
                max=a[i];
                number = i;
            }
        }
        System.out.print("Number " + number + " win");
    }
}

Runing
Number 2 win
======================================================================
public class NewClass {
    public static void main(String[] args){
        int[][]n = {{1,3,5},{2,3},{4,1},{9},};
        
     
        for(int i=0;i<n.length;i++){
            for(int j=0;j<n[i].length;j++){
                System.out.print(n[i][j] + " ");
            }
            System.out.println();
        }
    }
}

Runing
1 3 5
2 3 
4 1
9
=====================================================================
public class NewClass {
    public static void main(String[] args){
        int[][]n = {{1,3,5},{2,3},{4,2},{9},};
        int[]row = new int[n.length];
        int min,number;
        for(int i=0;i<n.length;i++){
            for(int j=0;j<n[i].length;j++){
                row[i] += n[i][j];
            }
        }
        min = row[0];
        number = 0;
        for(int i=1;i<row.length;i++){
            if(row[i]<min){
                min=row[i];
                number = i;
            }
        }
        System.out.println("min row = " + number + " and sum " + min);
    }
}

Runing
min row = 1
sum = 5