
public class Sample {
    public static void main(String[] args){
        int[] n = {3, 8, 4, 2, 9};
        
        for(int i = 0 ; i < n.length ; i++){
            
            for(int j = 0 ; j < n[i] ; j++){
                
                if(j==0||j==(n[i]-1))
                    System.out.print("*");
                else
                    System.out.print(n[i]);
                
            }
            System.out.println();
            
            
        }
    }

    
}

//Running
*3*
*888888*
*44*
**
*9999999*
================================================================================

public class Sample {
    public static void main(String[] args){
        int[] n = {3, 8, 4, 2, 9};
        int max = 0;
        
        for(int i = 0 ; i < n.length ; i++){                
                max = max > n[i] ? max:n[i];
        }
        
        for(int i = 1 ; i <= max ; i++){
            for(int j = 0 ; j < n.length ; j++){
                if((n[j]+i-1) >= max)
                    System.out.print("* ");
                else
                    System.out.print("  ");            
            }
            System.out.println();
                
            }
        
        
    }

    
}

//Running
        * 
  *     * 
  *     * 
  *     * 
  *     * 
  * *   * 
* * *   * 
* * * * * 
* * * * * 

======================================================================


public class Sample {
    public static void main(String[] args){
        int[] n = {3, 5, 12, 44, 662};
        int max = 0;
        int c0=0,c1=0,c2=0,c3=0,c4=0,c5=0,c6=0,c7=0,c8=0,c9=0;      
     
        
        for(int x : n){
            while(x > 0){
                if(x%10==0)
                    c0++;
                else if(x%10==1)
                    c1++;
                else if(x%10==2)
                    c2++;
                else if(x%10==3)
                    c3++;
                else if(x%10==4)
                    c4++;
                else if(x%10==6)
                    c6++;
                else if(x%10==7)
                    c7++;
                else if(x%10==8)
                    c8++;
                else if(x%10==9)                                       
                    c9++;
                
                x /= 10;
            }
        }
        System.out.println("0 = " + c0);
        System.out.println("1 = " + c1);
        System.out.println("2 = " + c2);
        System.out.println("3 = " + c3);
        System.out.println("4 = " + c4);
        System.out.println("5 = " + c5);
        System.out.println("6 = " + c6);
        System.out.println("7 = " + c7);
        System.out.println("8 = " + c8);
        System.out.println("9 = " + c9);

    }

    
}
//Running
0 = 0
1 = 1
2 = 2
3 = 1
4 = 2
5 = 0
6 = 2
7 = 0
8 = 0
9 = 0
========================================================================================



public class Sample {
    public static void main(String[] args){
        int[] n = {3, 5, 12, 44, 662};
        int max = 0;
        int[]c = new int[10];

        for(int i = 0; i < n.length ; i++){
            int x = n[i];
            
            while(x > 0){
               c[x%10]++;
                x /= 10;
            }
        }
        for(int i = 0 ; i <= 9; i++)
            System.out.println(i + " = " + c[i]);
    }

}
//Running
0 = 0
1 = 1
2 = 2
3 = 1
4 = 2
5 = 0
6 = 2
7 = 0
8 = 0
9 = 0
==============================================================================

public class Sample {
    public static void main(String[] args){
        int[] n = {1,1,2,3,1,1,3,1,2,1,1,1,2,2,2,2,2,2,2};
        int max,number;
        int[]c = new int[4];
        for(int i = 0 ; i < n.length; i++){
            c[n[i]]++;
        }
        max = c[1];
        number = 1;
        
        for(int i = 0; i <= 3 ; i++){
            if(c[i] > max){
                max = c[i];
                number = i;
            }
        }
        
        System.out.println("number "+ number+" wins with " + c[number]+ " points");
            

    }

}
/////////Running
number 2 wins with 9 points
=================================================================================


public class Sample {
    public static void main(String[] args){
        int[][]n = new int[5][];
        
        n[0] = new int[5];
        n[1] = new int[5];
        n[2] = new int[5];
        n[3] = new int[5];
        n[4] = new int[5];
        
        for(int i = 0; i < n.length; i++){
            for(int j = 0; j < n[i].length; j++){
                
                    System.out.print("*" +" ");              
            }
        System.out.println();
        }   

    }

}

// Running
* * * * * 
* * * * * 
* * * * * 
* * * * * 
* * * * * 
=================================================================================


public class Sample {
    public static void main(String[] args){
        int[][]n = {{1,3,5},{2,3},{4,2},{9}};
        int[]row = new int[n.length];
        int min, number;
   
        for(int i = 0; i < n.length; i++){
            for(int j = 0; j < n[i].length; j++){
                System.out.print(n[i][j] +" ");
                row[i] = row[i]+n[i][j];
            }
            System.out.println();
        }   
        min = row[0];
        number = 0;
            
        for(int i = 1 ; i < row.length; i++){
            if(row[i] < min){
                min = row[i];
                number = i;                
            }
        }
        System.out.println("Min row = " + number + " and sum = " + min);
           
    }
}


/////////Running
1 3 5 
2 3 
4 2 
9 
Min row = 1 and sum = 5
===============================================
