run:
5
o
HELLO
eo
first l is at2
last l is at3
================
public class NewClass {
    public static void main(String[] args){
        String s = "hello";
        System.out.println(s.length());
        System.out.println(s.charAt(4));
        System.out.println(s.toUpperCase());
        for(int i=0;i<s.length();i++){
            char ch  = s.charAt(i);
            if(ch =='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                System.out.print(ch);
            }
         
        }
        System.out.println("");
        System.out.println("first l is at"+s.indexOf('l'));
         System.out.println("last l is at"+s.lastIndexOf('l'));
     
   
    } 
    
}
=============================================
public class NewClass {
    public static void main(String[] args){
        String s = "aBc9 Z";
        for(int i=0;i<s.length();i++){
            char ch=s.charAt(i);
            if(Character.isLetter(ch)){
                System.out.println(ch+" is letter");
            
            if(Character.isUpperCase(ch)){
                System.out.println("uppercase");
            }
                else{
                System.out.println("lowercase");
                        }
            }
            else if(Character.isDigit(ch)){
                System.out.println(ch+ " is digit");
            }
             else if(Character.isSpace(ch)){
                System.out.println(ch+ " is Space");
            }
        }
        
     
   
    } 
    
}
=================
run:
23+341+100=464
==========
public class NewClass1 {
    public static void main(String[] args){
        String[]s={"a2b3","b34d1","10a0"};
        int sum=0;
        for(int i=0;i<s.length;i++){
            String str=s[i];
            String d= "";
            for(int j=0;j<str.length();j++){
                char ch =str.charAt(j);
                if(Character.isDigit(ch)){
                  d+=ch;
                }
            }
            System.out.print(i==s.length-1?d+"=":d+"+");
            sum+=Integer.parseInt(d);
    }
        System.out.println(sum);
    
}
    
}
