========
= Array=
========
in C language
int num[10];
ทำให้มีตัวแปรแบบเลขจำนวนเต็ม 10 ตัวแปร คือ num [0],.....,num[9]
in JAVA 
int[] num = new int[10];
ทำให้มีตัวแปรแบบเลขจำนวนเต็ม 10 ตัวแปร คือ num [0],.....,num[9] และทุกตัวแปรมีค่าเริ่มต้นเป็น 0

กำหนดให้ b เป็นอาเรย์ของ boolean และมีสมาชิก 5 ตัว
จงพิมพ์สมาชิกทุกตัวของ b `ออกมาในบรรทัดเดียว สมาชิกแต่ละตัวมีค่าเท่าไหร่
Running:
false false false false false

import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
        boolean[] num = new boolean[5];
     
        for(int i=0;i<5;i++){
            System.out.print(num[i]+" ");
        }
        
        
    }
    
}
ประกาสอาเรย์โดยกำหนดค่าเริ่มต้น
Run:
3 5 2 1 4

import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};
        for(int i=0;i<5;i++){
            System.out.print(num[i]+" ");
        }
       
        }   
    }
    
Run:4 1 2 5 3

import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};
        for(int i=4;i>=0;i--){
            System.out.print(num[i]+" ");
        }
       
        }   
    }
import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};
        for(int i=num.length-1;i>=0;i--){
            
            System.out.print(num[i]+" ");
        }
        System.out.println("");
        for(int j=0;j<num.length;j++){
            System.out.print(num[j]+" ");
        }
        }   
    }
    
Run:
4 1 2 5 3 
3 5 2 1 4
==========
Run:
sum all members = 15
==========
import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};
     int sum=0;
          System.out.println("");
        for(int j=0;j<num.length;j++){
            sum = sum+num[j];
                   }        
     System.out.print("sum all members = "+sum);
    }
}
    
====================
Run:sum all members = 15

import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};  
         System.out.print("sum all members = "+sum(num));   
    }
    public static int sum(int[] n){
        int total = 0;
        for(int j=0;j<n.length;j++){
            total+=n[j];                
        }
        return total;       
    }             
}
   
============
Run:
3
9
======
import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     int[] num = {3,5,2,1,4};  
         System.out.println(countOdd(num));   
         System.out.println(sumOdd(num));  
    }
    public static int countOdd(int[] n){
        int count = 0;
        for(int j=0;j<n.length;j++){
            if(n[j]%2==1)
                count++;
        }          
        return count;            
        }
        
       public static int sumOdd(int[] n){
        int total = 0;
        for(int j=0;j<n.length;j++){
            if(n[j]%2==1)
            total+=n[j];          
        }
        return total;
    }
   
}
==========
Run:
ABC
XYZ
LK

import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     String[] s = {"ABC","XYZ","LK"};  
    printString(s);
    }
    public static void printString(String[] m){
        for(int i=0;i<m.length;i++){
            System.out.println(m[i]);
        }
    }
       
    
    
}
=============Same====================
import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
     String[] s = {"ABC","XYZ","LK"};  
    printString(s);
    }
    public static void printString(String[] m){
        for(String d:m){//enhanced for -loop ใช้ได้แค่ไปข้างหน้าอย่างเดียว
            System.out.println(d);
        }
    }
       
    
    
}
=====================================================
import java.util.Scanner;
public class NewClass {
    public static void main(String[] args){ 
        int[] num = {352,14,9,1224};
        for(int d:num){
        System.out.println(d+"= "+countDigit(d)+" -digit");
        
         }
    }    
    public static int countDigit(int n){
        int count =0;
       while(n>0){
           count++;
           n/=10;
       } 
       return count;
    }  
}
//RUN:
//352=3-digit
//14=2-digit
//9=1-digit
//1224=4-digit
       
    
    

    

  

    

    
 


    


    

