Week4-2
=============
Run:
*3*
*888888*
*44*
**
*9999999*
=============
public class NewClass {
    public static void main(String[] args){
    int[] n ={3,8,4,2,9};
    for(int i=0;i<n.length;i++){
        for(int j=1;j<=n[i];j++){
      
            System.out.print(j==1||j==n[i]?"*":n[i]);
            
        
        }
          System.out.println();
        
        
    }
       
    }
}
==================================================
run:
    *
 *  *
 *  *
 *  *
 *  *
 ** *
*** *
*****
*****
===========
public class NewClass1 {
    public static void main(String[] args){
    int[] n ={3,8,4,2,9};
    int max=n[0];
    for(int i=1 ;i<n.length;i++){
         if(n[i] > max)
         max = n[i];         
     }
         for(int i=1;i <=max; i++){
             for(int j =0;j<n.length;j++){
                 if((n[j]+i-1)>=max)
                     System.out.print("*");
                 else 
                     System.out.print(" ");
             }
             System.out.println();
         }
         
         
     }
        
    }
    
    

===================
run:
0 = 0
1 = 1
2 = 2
3 = 1
4 = 2
5 = 1
6 = 2
7 = 0
8 = 0
8 = 0
==================
public class NewClass1 {
    public static void main(String[] args){
    int[] n ={3,5,12,44,662};
    int c0=0,c1=0,c2=0,c3=0,c4=0,c5=0,c6=0,c7=0,c8=0,c9=0;
    for(int i=0;i<n.length;i++){
       int d =n[i];
       while(d>0){
           if(d%10==0)
               c0++;
           else if(d%10==1)
               c1++;
           else if(d%10==2)
               c2++;
           else if(d%10==3)
               c3++;
           else if(d%10==4)
               c4++;
           else if(d%10==5)
               c5++;
           else if(d%10==6)
               c6++;
           else if(d%10==7)
               c7++;
           else if(d%10==8)
               c8++;
           else if(d%10==9)
               c9++;
           
           d/=10;
       }       
    } 
    System.out.println("0 = "+c0);
        System.out.println("1 = "+c1);
        System.out.println("2 = "+c2);
        System.out.println("3 = "+c3);
        System.out.println("4 = "+c4);  
        System.out.println("5 = "+c5); 
        System.out.println("6 = "+c6);
        System.out.println("7 = "+c7);
        System.out.println("8 = "+c8);
        System.out.println("8 = "+c9);
      
    }
    }
    
    

===========================
วิธีที่ 2 สั้นกว่า
public class NewClass1 {
    public static void main(String[] args){
    int[] n ={3,5,12,44,662};
    int[] c=new int[10];
    for(int i=0;i<n.length;i++){
       int d =n[i];
       while(d>0){
           c[d%10]++;
           
           d/=10;
       }       
    } 
    for(int i =0;i<=9;i++)
            System.out.println(i+" = "+c[i]);
      
    }
    }
==============================
number 2 is winner score is 9
=============================
public class NewClass1 {
    public static void main(String[] args){
    int[] n ={1,1,2,3,1,1,3,1,2,1,1,1,2,2,2,2,2,2,2};
    int[] num= new int[4];
    int max,number;
    for(int i=0;i<n.length;i++){
        num[n[i]]++;
    }
    max=num[1];
    number = 1;  
    for(int i=1;i<=3;i++){
        if(num[i]>max){
            max=num[i];
            number = i;
        }
    }
        System.out.print("number "+number + " is winner score is " +max);  //num[number]
    

      
    }
    }
    
    

=====================
run:
0 0 
0 0 
0 0 
0 0 
0 0 
==========================
public class NewClass1 {
    public static void main(String[] args){
         int[][]n=new int[5][2];
         for(int i=0;i<5;i++){
             for(int j= 0;j<2;j++){
                 System.out.print(n[i][j]+" ");
             
             }
                 System.out.println();
         }

      
    }
    }
===========same============
public class NewClass1 {
    public static void main(String[] args){
         int[][]n=new int[5][2];
         for(int i=0;i<n.length;i++){
             for(int j= 0;j<n[i].length;j++){
                 System.out.print(n[i][j]+" ");
             
             }
                 System.out.println();
         }

      
    }
    }
    
    

====================
Run
0 0 0 
0 0 0 0 0 
0 0 
0 0 0 0 
0 0 0 0 0 
==================
public class NewClass1 {
    public static void main(String[] args){
         int[][]n=new int[5][2];
         n[0]=new int[3];
         n[1]=new int[5];
         n[2]=new int[2];
         n[3]=new int[4];
         n[4]=new int[5];
         
         for(int i=0;i<n.length;i++){
             for(int j= 0;j<n[i].length;j++){
                 System.out.print(n[i][j]+" ");
             
             }
                 System.out.println();
         }

      
    }
    }
    
    




    


    
    

